<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CISY 3223 Project 2</title>
<link href="proj.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
<div id="header">
<h1 id="top">Case Town</h1>
</div>
<div id="nav">
<a href="index.html" target="_self">Home</a>
<a href="product.html" target="_self">Products</a>
<a href="company.html" target="_self">Company News</a>
<a href="about.html" target="_self">About Us</a>
<a href="contact.html" target="_self">Contact Us</a>
<a href="video.html" target="_self">Install Cover</a>
<a href="register.html" target="_self">Register</a>
</div>
<div id="content">
<h2>Company News</h2>
<h3>New Cover!</h3>
<p>Our newest laptop cover has been released. The Leaves Cover!</p>
<h3>Legal Battle Update</h3>
<p>As many of you know we are currently in a legal battle with Towel Town. They claim that we have been stealing our ideas. We have come up with our own ideas and they do not resemble the same designs that Towel Town creates for their towels. We had a court hearing yesterday and we are optimistic that we will win the case. If we were to lose the case, we would not be forced to shut down, we would need to stop producing some of your favorite laptop cover designs though.</p>
<h3>Next Project</h3>
<p>We are in the final stages of our newest desktop case. The hydro blaster. This is a water cooling case with a thermometer on it to let you know how cool the computer is.</p>
</div>
<div id="foot">
<div id="main">
<h5>Main Pages</h5>
<ul>
   <li><a href="index.html" target="_self">Home</a></li>
   <li><a href="product.html" target="_self">Products</a></li>
   <li><a href="video.html" target="_self">Install Cover</a></li>
   <li><a href="register.html" target="_self">Register</a></li>
   <li><a href="#top">Return to top of page</a></li>
</ul>
</div>
<div id="info">
  <h5>Company Information/Monthly Contest</h5>
  <ul>
    <li><a href="company.html" target="_self">Company News</a></li>
    <li><a href="about.html" target="_self">About Us</a></li>
    <li><a href="contact.html" target="_self">Contact Us</a></li>
    <li><a href="contest.html" target="_self">Monthly Contest</a></li>
  </ul>
</div>
<div id="extlinks">
  <h5>Off-site Links</h5>
<ul>
   <li><a href="http://www.tigerdirect.com/sectors/pccomponents/index.asp" target="_blank">PC Parts</a></li>
   <li><a href="http://www.newegg.com/Store/SubCategory.aspx?SubCategory=32" target="_blank">Laptop Computers</a></li>
</ul>
</div>
</div>
</div>
</body>
</html>