<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CISY 3223 Project 2</title>
<link href="proj.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
<div id="header">
<h1 id="top">Case Town</h1>
</div>
<div id="nav">
<a href="index.html" target="_self">Home</a>
<a href="product.html" target="_self">Products</a>
<a href="company.html" target="_self">Company News</a>
<a href="about.html" target="_self">About Us</a>
<a href="contact.html" target="_self">Contact Us</a>
<a href="video.html" target="_self">Install Cover</a>
<a href="register.html" target="_self">Register</a>
</div>
<div id="sidebar">
<a href="leaves.html"><img src="images/leaves.jpg" width="100px" height="50px"/></a>
<a href="greenlights.html"><img src="images/greenlights.jpg" width="100px" height="50px"/></a>
<a href="flames.html"><img src="images/flames.jpg" width="100px" height="50px"/></a>
<a href="illusion.html"><img src="images/illusion.jpg" width="100px" height="50px"/></a>
<a href="bluepaint.html"><img src="images/bluepaint.jpg" width="100px" height="50px"/></a>
<a href="wood.html"><img src="images/wood.jpg" width="100px" height="50px"/></a>
</div>
<div id="content">
<h2>The Illusion Cover</h2>
<img src="images/illusion.jpg" width="450px" height="350px"/>
<div id="price"><h3>$10.99</h3></div>
   <input type="submit" name="checkout" id="checkout" value="Checkout" />
<hr />
<p>The illusion cover gives a nice mysterious feel to your laptop.</p>
<hr />
</div>
<div id="foot">
<div id="main">
<h5>Main Pages</h5>
<ul>
   <li><a href="index.html" target="_self">Home</a></li>
   <li><a href="product.html" target="_self">Products</a></li>
   <li><a href="video.html" target="_self">Install Cover</a></li>
   <li><a href="register.html" target="_self">Register</a></li>
   <li><a href="#top">Return to top of page</a></li>
</ul>
</div>
<div id="info">
  <h5>Company Information/Monthly Contest</h5>
  <ul>
    <li><a href="company.html" target="_self">Company News</a></li>
    <li><a href="about.html" target="_self">About Us</a></li>
    <li><a href="contact.html" target="_self">Contact Us</a></li>
    <li><a href="contest.html" target="_self">Monthly Contest</a></li>
  </ul>
</div>
<div id="extlinks">
  <h5>Off-site Links</h5>
<ul>
   <li><a href="http://www.tigerdirect.com/sectors/pccomponents/index.asp" target="_blank">PC Parts</a></li>
   <li><a href="http://www.newegg.com/Store/SubCategory.aspx?SubCategory=32" target="_blank">Laptop Computers</a></li>
</ul>
</div>
</div>
</div>
</body>
</html>