<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CISY 3223 Project 2</title>
<link href="proj.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
<div id="header">
<h1 id="top">Case Town</h1>
</div>
<div id="nav">
<a href="index.html" target="_self">Home</a>
<a href="product.html" target="_self">Products</a>
<a href="company.html" target="_self">Company News</a>
<a href="about.html" target="_self">About Us</a>
<a href="contact.html" target="_self">Contact Us</a>
<a href="video.html" target="_self">Install Cover</a>
<a href="register.html" target="_self">Register</a>
</div>
<div id="content">
<h2>How to Install a Laptop Cover</h2>
<div id="iframe" align="center">
<iframe width="500" height="400" src="http://www.youtube.com/embed/7PZY7PKk1Vw" frameborder="0" allowfullscreen></iframe>
<h3>If you would like to play music while watching this video click play below</h3>
<h4>Linkin Park - The End</h4>
              
               <!--[if IE]><!-->
                  <object data="audio/theend.mp3" type="audio/mp3"
                   classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
                   codebase="http://www.apple.com/qtactivex/qtplugin.cab"
                   width="280" height="16">
               <!--<![endif]-->

               
               <!--[if !IE]><!-->
                  <object data="audio/theend.mp3" type="audio/mpeg"
                   width="280" height="16">
               <!--<![endif]-->
               
                     <param name="src" value="audio/theend.mp3" />
                     <param name="autoplay" value="false" />
                     <param name="autostart" value="false" />
                     <param name="controller" value="true" />
                     <param name="showcontrols" value="true" />

                  </object>
                  </object>
</div>
</div>
<div id="foot">
<div id="main">
<h5>Main Pages</h5>
<ul>
   <li><a href="index.html" target="_self">Home</a></li>
   <li><a href="product.html" target="_self">Products</a></li>
   <li><a href="video.html" target="_self">Install Cover</a></li>
   <li><a href="register.html" target="_self">Register</a></li>
   <li><a href="#top">Return to top of page</a></li>
</ul>
</div>
<div id="info">
  <h5>Company Information/Monthly Contest</h5>
  <ul>
    <li><a href="company.html" target="_self">Company News</a></li>
    <li><a href="about.html" target="_self">About Us</a></li>
    <li><a href="contact.html" target="_self">Contact Us</a></li>
    <li><a href="contest.html" target="_self">Monthly Contest</a></li>
  </ul>
</div>
<div id="extlinks">
  <h5>Off-site Links</h5>
<ul>
   <li><a href="http://www.tigerdirect.com/sectors/pccomponents/index.asp" target="_blank">PC Parts</a></li>
   <li><a href="http://www.newegg.com/Store/SubCategory.aspx?SubCategory=32" target="_blank">Laptop Computers</a></li>
</ul>
</div>
</div>
</div>
</body>
</html>